# react-java-springboot-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/reactjavaapp/: ReactJavaAppApplication.java
src/main/java/com/example/reactjavaapp/controller/: StudentController.java
src/main/resources/static/: myhtml.html
src/test/java/com/example/reactjavaapp/: ReactJavaAppApplicationTests.java
